{
  "name": "javascript-array-challenge-main",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chandra Perdiansyah <66311673+cperdiansyah@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-react": "^7.16.7",
    "concurrently": "^7.0.0",
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "build": "babel src --out-dir public -w",
    "serve": "lite-server --baseDir public",
    "start": "concurrently \"yarn build\" \"yarn serve\""
  }
}